# powerplant-coding-challenge

./: .gitignore  Directory.Build.props  Engie.PCC.Api.sln  README.md  build.cake
client/Engie.PCC.Client/: Program.cs
src/Engie.PCC.Api/: Dockerfile  Engie.PCC.Api.csproj  Engie.PCC.Api.xml  Program.cs  Startup.cs
src/Engie.PCC.Api/Controllers/: ProductionPlanController.cs
src/Engie.PCC.Api/Middlewares/: ApiExceptionHandlerMiddleware.cs  WebSocketMiddleware.cs
src/Engie.PCC.Api/Models/: ApiError.cs  ComputedPowerplant.cs  Fuels.cs  PayLoad.cs  Powerplant.cs  PowerplantResult.cs  WebSocketMessage.cs  _enums.cs
src/Engie.PCC.Api/Notifiers/: ILoadResultNotifier.cs  LoadResultNotifier.cs
src/Engie.PCC.Api/Properties/: launchSettings.json
src/Engie.PCC.Api/Services/: BroadcastService.cs  IBroadcastService.cs  IProductionPlanService.cs  ProductionPlanService.cs  ProductionPlanServiceException.cs
src/Engie.PCC.Api/Services/Calculators/: IPowerplantTypeCalculator.cs  PowerplantCalculatorException.cs  PowerplantCalculatorFactory.cs  PowerplantCalculatorGasfired.cs  PowerplantCalculatorTurbojet.cs  PowerplantCalculatorWindTurbine.cs
src/Engie.PCC.Api/Services/Hosted/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
tests/Engie.PCC.Api.Tests/: ApiClient.cs  Engie.PCC.Api.Tests.csproj  HttpServerFixture.cs  Resources.cs  TestBase.cs
tests/Engie.PCC.Api.Tests/PayLoads/: payload-error1.json
tests/Engie.PCC.Api.Tests/Tests/: ApiServerTests.cs  CalcultatorTests.cs  ServiceTests.cs
